{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "aqi-display-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/aqiDisplay/AqiDisplayWebPart.js",
          "manifest": "./src/webparts/aqiDisplay/AqiDisplayWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AqiDisplayWebPartStrings": "lib/webparts/aqiDisplay/loc/{locale}.js"
  }
}
